{
    "name": "charlesg/package-starter",
    "description": "A starter package for laravel with vuejs",
    "type": "library",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "tightenco/ziggy": "^2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Charlesg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Charles Giguere",
            "email": "charles.giguere41@gmail.com"
        }
    ]
}
